</body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style=" text-align:center; padding:15px; background-color: grey;">
    
      <div style=" display:block; background-color:rgb(148, 55, 55);color:blue;text-align:center;"> MY E-COMMERCE WEBSITE</div>
      <div style="  background-color: white;        
    width: 300px;                   
    margin: 0 auto;  
    padding: 15px;                   
    border: 2px solid gray;    
    border-radius: 8px;    ">
          <img src="https://images.pexels.com/photos/20289305/pexels-photo-20289305.jpeg"alt="product image" width="300px" height="auto">
          <h2>COTTON T-SHIRT</h2>
          <P>COMMFOR TABLE TO WEAR COTTON T-SHIRT</P>
          <P> PRICE:$300</P>
          <button style="display:inline; background-color:lightblue ;color-red;">ADD TO CART</button>
       
      </div>
  </body>
</html>